{
  "name": "IPIPO - Influence Pre-sale, Influence Public Offering",
  "short_name": "IPIPO",
  "description": "影响力预售平台，让创作者把未来的注意力今天就变现",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E91E63",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "social"]
}